Romantik

    Die "Chemie" stimmt,
    Gefühl der Verbundenheit,
    Verliebtheit,
    Liebesgefühle,




Freundschaft 

    Gemeinsame Aktivitäten, 
    Gemeinsame Interessen, 
    Kameradschaft, 
    Freundlichkeit, 
    Verspieltheit




Zusammenwohnen 

    Gemeinsames Zuhause: 
    WG, 
    Wohnung, 
    Haus


Sex

    Erotische Berührungen und
    Sexuelle Stimulierung
    Geschlechtsorgane und
    Erogene Zonen,
    Orgasmen




Gemeinsame Fürsorge

    Kinder,
    Tiere,
    Pflanzen,
    Familie
    (bei Krankheit oder Alter)
